{
  "ads_config": {
    "ad_waterfall": [
      "admob",
      "facebook",
      "unity"
    ],
    "ad_time": 0,
    "ad_model": [
      {
        "name": "admob",
        "app_id": "ca-app-pub-4463883562173773~3794016021",
        "banner_id": "ca-app-pub-4463883562173773/3267164964",
        "popup_id": "ca-app-pub-4463883562173773/1954083295",
        "reward_id": "ca-app-pub-4463883562173773/4954817003"
      },
      {
        "name": "unity",
        "app_id": "3894421",
        "banner_id": "banner",
        "popup_id": "video",
        "reward_id": "rewardedVideo"
      },
      {
        "name": "facebook",
        "app_id": "",
        "banner_id": "1220401638359321_1305798879819596",
        "popup_id": "1220401638359321_1220403548359130",
        "reward_id": "1220401638359321_1221126364953515"
      },
    ]
  },
  "fanpage_config": {
    "fanpage": [
      {
        "link": "https://www.facebook.com/groups/1389287274562133",
        "target": "us",
        "enable": true
      },
      {
        "link": "https://www.facebook.com/groups/1389287274562133",
        "target": "vn",
        "enable": true
      },
      {
        "link": "https://www.facebook.com/groups/1389287274562133",
        "target": "def",
        "enable": true
      }
    ]
  }
}
